use hand_over;


-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: hand_over
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `annouce_reader`
--

DROP TABLE IF EXISTS `annouce_reader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `annouce_reader` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ReaderID` varchar(100) NOT NULL COMMENT 'PK(GUID)',
  `AnnounceID` varchar(100) DEFAULT NULL COMMENT 'announcement.AnnounceID',
  `UserID` varchar(100) DEFAULT NULL COMMENT 'member.UserID,收件人',
  `IsRead` tinyint(1) NOT NULL DEFAULT '0',
  `ReadTime` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ReaderID_UNIQUE` (`ReaderID`)
) ENGINE=InnoDB AUTO_INCREMENT=1248 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annouce_reader`
--

LOCK TABLES `annouce_reader` WRITE;
/*!40000 ALTER TABLE `annouce_reader` DISABLE KEYS */;
/*!40000 ALTER TABLE `annouce_reader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `announce_attachment`
--

DROP TABLE IF EXISTS `announce_attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announce_attachment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `AttID` varchar(100) NOT NULL,
  `Index` int NOT NULL COMMENT '上傳檔案的順序',
  `FileName` varchar(200) DEFAULT NULL,
  `FilePath` varchar(200) DEFAULT NULL,
  `FileType` varchar(45) DEFAULT NULL,
  `FileSizeText` varchar(45) DEFAULT NULL,
  `FileSizeNumber` double DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `AnnounceID` varchar(100) DEFAULT NULL COMMENT 'announcement.AnnounceID\n',
  `CreatorID` varchar(45) DEFAULT NULL COMMENT 'member.UserID',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AttID_UNIQUE` (`AttID`),
  UNIQUE KEY `Index_UNIQUE` (`Index`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='公告附件';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announce_attachment`
--

LOCK TABLES `announce_attachment` WRITE;
/*!40000 ALTER TABLE `announce_attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `announce_attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `announcement`
--

DROP TABLE IF EXISTS `announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(1000) DEFAULT NULL,
  `Content` varchar(2000) DEFAULT NULL,
  `BeginPublishTime` datetime DEFAULT NULL,
  `EndPublishTime` datetime DEFAULT NULL,
  `BeginViewTime` datetime DEFAULT NULL,
  `EndViewTime` datetime DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `AnnounceID` varchar(100) NOT NULL,
  `CreatorID` varchar(100) DEFAULT NULL COMMENT '對準 Member 的 UserID',
  `CreatorName` varchar(100) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AnnounceID_UNIQUE` (`AnnounceID`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='公告';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement`
--

LOCK TABLES `announcement` WRITE;
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `announcement_history`
--

DROP TABLE IF EXISTS `announcement_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `OldTitle` varchar(1000) DEFAULT NULL,
  `NewTitle` varchar(1000) DEFAULT NULL,
  `OldContent` varchar(1000) DEFAULT NULL,
  `NewContent` varchar(2000) DEFAULT NULL,
  `OldBeginPublishTime` datetime DEFAULT NULL,
  `NewBeginPublishTime` datetime DEFAULT NULL,
  `OldEndPublishTime` datetime DEFAULT NULL,
  `NewEndPublishTime` datetime DEFAULT NULL,
  `OldBeginViewTime` datetime DEFAULT NULL,
  `NewBeginViewTime` datetime DEFAULT NULL,
  `OldEndViewTime` datetime DEFAULT NULL,
  `NewEndViewTime` datetime DEFAULT NULL,
  `OldIsActive` tinyint(1) DEFAULT NULL,
  `NewIsActive` tinyint(1) DEFAULT NULL,
  `AnnounceID` varchar(100) NOT NULL,
  `CreatorID` varchar(100) NOT NULL,
  `CreatorName` varchar(100) DEFAULT NULL,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `OldAttID` text,
  `NewAttID` text,
  `OldReaderUserIdList` text,
  `NewReaderUserIdList` text,
  `Action` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='公告更改紀錄';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement_history`
--

LOCK TABLES `announcement_history` WRITE;
/*!40000 ALTER TABLE `announcement_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `announcement_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `announcement_not_read_view`
--

DROP TABLE IF EXISTS `announcement_not_read_view`;
/*!50001 DROP VIEW IF EXISTS `announcement_not_read_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `announcement_not_read_view` AS SELECT 
 1 AS `AnnounceID`,
 1 AS `UserID`,
 1 AS `UserName`,
 1 AS `PhotoURL`,
 1 AS `IsRead`,
 1 AS `Title`,
 1 AS `Content`,
 1 AS `BeginPublishTime`,
 1 AS `EndPublishTime`,
 1 AS `BeginViewTime`,
 1 AS `EndViewTime`,
 1 AS `IsActive`,
 1 AS `CreatorID`,
 1 AS `CreatorName`,
 1 AS `CreatedTime`,
 1 AS `UpdatedTime`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `authlayer`
--

DROP TABLE IF EXISTS `authlayer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authlayer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `AuthName` varchar(45) DEFAULT NULL,
  `AuthValue` smallint DEFAULT NULL,
  `IsCreateAnnouce` tinyint(1) NOT NULL,
  `IsUpdateAnnouce` tinyint(1) NOT NULL DEFAULT '0',
  `IsDeleteAnnouce` tinyint(1) NOT NULL DEFAULT '0',
  `IsHideAnnouce` tinyint(1) NOT NULL DEFAULT '0',
  `IsCreateHandover` tinyint(1) NOT NULL DEFAULT '0',
  `IsUpdateHandover` tinyint(1) NOT NULL DEFAULT '0',
  `IsDeleteHandover` tinyint(1) NOT NULL DEFAULT '0',
  `IsMemberControl` tinyint(1) NOT NULL DEFAULT '0',
  `IsCheckReport` tinyint(1) NOT NULL DEFAULT '0',
  `AuthDescription` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AuthName_UNIQUE` (`AuthName`),
  UNIQUE KEY `AuthValue_UNIQUE` (`AuthValue`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='權限階層 Table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authlayer`
--

LOCK TABLES `authlayer` WRITE;
/*!40000 ALTER TABLE `authlayer` DISABLE KEYS */;
/*!40000 ALTER TABLE `authlayer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_item`
--

DROP TABLE IF EXISTS `category_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_item` (
  `ItemId` varchar(100) NOT NULL,
  `CategoryId` varchar(100) NOT NULL,
  `ItemType` varchar(45) NOT NULL COMMENT 'FixedComment,DynamicComment,Selection,SelectionWithTable,Table,RemarkWithVerify',
  `ItemTitle` varchar(1000) DEFAULT NULL,
  `ItemWidth` varchar(45) DEFAULT NULL,
  `ItemOption` json DEFAULT NULL,
  PRIMARY KEY (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_item`
--

LOCK TABLES `category_item` WRITE;
/*!40000 ALTER TABLE `category_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `file_detail_info`
--

DROP TABLE IF EXISTS `file_detail_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `file_detail_info` (
  `id` int NOT NULL AUTO_INCREMENT,
  `AttID` varchar(100) NOT NULL,
  `FileName` varchar(200) DEFAULT NULL,
  `FilePath` varchar(200) DEFAULT NULL,
  `FileType` varchar(45) DEFAULT NULL,
  `FileSizeText` varchar(45) DEFAULT NULL,
  `FileSizeNumber` double DEFAULT NULL,
  `CreatorID` varchar(45) DEFAULT NULL COMMENT 'member.UserID',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `AttID_UNIQUE` (`AttID`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='上傳檔案';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `file_detail_info`
--

LOCK TABLES `file_detail_info` WRITE;
/*!40000 ALTER TABLE `file_detail_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `file_detail_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_detail`
--

DROP TABLE IF EXISTS `handover_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_detail` (
  `HandoverDetailId` varchar(100) NOT NULL,
  `Title` varchar(1000) DEFAULT NULL,
  `Content` varchar(2000) DEFAULT NULL,
  `MainSheetID` int NOT NULL,
  `JsonContent` json DEFAULT NULL,
  `CreatorId` varchar(45) DEFAULT NULL,
  `CreatorName` varchar(100) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `FileAttIds` text,
  PRIMARY KEY (`HandoverDetailId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_detail`
--

LOCK TABLES `handover_detail` WRITE;
/*!40000 ALTER TABLE `handover_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_detail_handlers`
--

DROP TABLE IF EXISTS `handover_detail_handlers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_detail_handlers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `HandoverDetailId` varchar(100) NOT NULL,
  `UserId` varchar(45) NOT NULL,
  `UserName` varchar(45) NOT NULL,
  `Remarks` varchar(300) DEFAULT NULL,
  `SubmitTime` timestamp NULL DEFAULT NULL,
  `Type` varchar(45) NOT NULL COMMENT 'HANDOVER(交班者),TAKEOVER(接班者)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_detail_handlers`
--

LOCK TABLES `handover_detail_handlers` WRITE;
/*!40000 ALTER TABLE `handover_detail_handlers` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_detail_handlers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_detail_history`
--

DROP TABLE IF EXISTS `handover_detail_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_detail_history` (
  `id` int NOT NULL AUTO_INCREMENT,
  `HandoverDetailId` varchar(100) NOT NULL,
  `OldTitle` varchar(1000) DEFAULT NULL,
  `NewTitle` varchar(1000) DEFAULT NULL,
  `OldContent` varchar(2000) DEFAULT NULL,
  `NewContent` varchar(2000) DEFAULT NULL,
  `MainSheetID` int NOT NULL,
  `OldJsonContent` json DEFAULT NULL,
  `NewJsonContent` json DEFAULT NULL,
  `CreatorId` varchar(45) DEFAULT NULL,
  `CreatorName` varchar(45) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `OldReaderUserIds` text,
  `NewReaderUserIds` text,
  `OldReaderUserNames` text,
  `NewReaderUserNames` text,
  `OldFileAttIds` text,
  `NewFileAttIds` text,
  `Action` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_detail_history`
--

LOCK TABLES `handover_detail_history` WRITE;
/*!40000 ALTER TABLE `handover_detail_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_detail_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `handover_detail_not_read_view`
--

DROP TABLE IF EXISTS `handover_detail_not_read_view`;
/*!50001 DROP VIEW IF EXISTS `handover_detail_not_read_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `handover_detail_not_read_view` AS SELECT 
 1 AS `HandoverDetailId`,
 1 AS `UserId`,
 1 AS `UserName`,
 1 AS `PhotoURL`,
 1 AS `Title`,
 1 AS `Content`,
 1 AS `MainSheetID`,
 1 AS `JsonContent`,
 1 AS `CreatorId`,
 1 AS `CreatorName`,
 1 AS `CreatedTime`,
 1 AS `UpdatedTime`,
 1 AS `IsActive`,
 1 AS `FileAttIds`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `handover_detail_readers`
--

DROP TABLE IF EXISTS `handover_detail_readers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_detail_readers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `HandoverDetailId` varchar(100) NOT NULL,
  `UserId` varchar(45) NOT NULL,
  `UserName` varchar(45) NOT NULL,
  `IsRead` tinyint(1) NOT NULL DEFAULT '0',
  `ReadTime` timestamp NULL DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_detail_readers`
--

LOCK TABLES `handover_detail_readers` WRITE;
/*!40000 ALTER TABLE `handover_detail_readers` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_detail_readers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_sheet_category_setting`
--

DROP TABLE IF EXISTS `handover_sheet_category_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_sheet_category_setting` (
  `CategoryId` varchar(100) NOT NULL,
  `MainSheetID` int DEFAULT NULL,
  `SheetGroupID` int DEFAULT NULL,
  `WeekDays` varchar(100) DEFAULT NULL,
  `CategoryName` varchar(200) NOT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CategoryRank` int DEFAULT NULL,
  PRIMARY KEY (`CategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_sheet_category_setting`
--

LOCK TABLES `handover_sheet_category_setting` WRITE;
/*!40000 ALTER TABLE `handover_sheet_category_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_sheet_category_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_sheet_group`
--

DROP TABLE IF EXISTS `handover_sheet_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_sheet_group` (
  `id` varchar(100) NOT NULL,
  `MainSheetID` int DEFAULT NULL COMMENT 'handover_sheet_main.SheetID',
  `SheetGroupID` int NOT NULL COMMENT 'GUID',
  `GroupTitle` varchar(100) DEFAULT NULL,
  `GroupDescription` varchar(200) DEFAULT NULL,
  `GroupRank` int NOT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `CreatorName` varchar(100) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SheetGroupID_UNIQUE` (`SheetGroupID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='交班表主表底下組別';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_sheet_group`
--

LOCK TABLES `handover_sheet_group` WRITE;
/*!40000 ALTER TABLE `handover_sheet_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_sheet_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_sheet_main`
--

DROP TABLE IF EXISTS `handover_sheet_main`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_sheet_main` (
  `SheetID` int NOT NULL,
  `id` varchar(100) NOT NULL,
  `Title` varchar(100) DEFAULT NULL,
  `Description` varchar(100) DEFAULT NULL,
  `Image` varchar(2000) DEFAULT NULL,
  `UpdatedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ModifiedOn` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `Version` varchar(45) DEFAULT NULL,
  `SerialCode` varchar(100) DEFAULT NULL,
  `CreatorName` varchar(100) DEFAULT NULL,
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`SheetID`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='交班表設定主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_sheet_main`
--

LOCK TABLES `handover_sheet_main` WRITE;
/*!40000 ALTER TABLE `handover_sheet_main` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_sheet_main` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `handover_sheet_row`
--

DROP TABLE IF EXISTS `handover_sheet_row`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `handover_sheet_row` (
  `id` varchar(100) NOT NULL,
  `MainSheetID` int DEFAULT NULL COMMENT 'handover_sheet_main.SheetID',
  `SheetGroupID` int DEFAULT NULL COMMENT 'handover_sheet_group.SheetGroupID',
  `SheetRowID` int NOT NULL,
  `WeekDays` varchar(100) DEFAULT NULL COMMENT '星期幾要做這個項目',
  `SheetGroupTitle` varchar(100) DEFAULT NULL,
  `RowCategory` varchar(45) DEFAULT NULL,
  `MachineBrand` varchar(100) DEFAULT NULL,
  `MachineCode` varchar(100) DEFAULT NULL,
  `MachineSpec` varchar(200) DEFAULT NULL,
  `MaintainItemName` varchar(100) DEFAULT NULL,
  `MaintainItemDescription` varchar(200) DEFAULT NULL,
  `MaintainItemType` varchar(100) DEFAULT NULL,
  `MaintainAnswerType` varchar(100) DEFAULT NULL,
  `Remarks` varchar(1000) DEFAULT NULL,
  `CreatorName` varchar(100) DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `SheetRowID_UNIQUE` (`SheetRowID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='交班表組別底下的Row資料';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `handover_sheet_row`
--

LOCK TABLES `handover_sheet_row` WRITE;
/*!40000 ALTER TABLE `handover_sheet_row` DISABLE KEYS */;
/*!40000 ALTER TABLE `handover_sheet_row` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Account` varchar(45) NOT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `DisplayName` varchar(45) DEFAULT NULL,
  `UserID` varchar(45) NOT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `AuthValue` smallint NOT NULL,
  `PhotoURL` varchar(1000) DEFAULT NULL,
  `UID` varchar(100) DEFAULT NULL COMMENT '人員獨立代碼',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UserID_UNIQUE` (`UserID`),
  UNIQUE KEY `Account_UNIQUE` (`Account`),
  UNIQUE KEY `UID_UNIQUE` (`UID`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='人員設定\n';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_announcement`
--

DROP TABLE IF EXISTS `my_announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `my_announcement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(1000) DEFAULT NULL,
  `Content` varchar(2000) DEFAULT NULL,
  `BeginPublishTime` datetime DEFAULT NULL,
  `EndPublishTime` datetime DEFAULT NULL,
  `BeginViewTime` datetime DEFAULT NULL,
  `EndViewTime` datetime DEFAULT NULL,
  `IsActive` tinyint(1) NOT NULL DEFAULT '1',
  `AnnounceID` varchar(100) NOT NULL,
  `CreatorID` varchar(100) DEFAULT NULL COMMENT '對準 Member 的 UserID',
  `UserID` varchar(100) DEFAULT NULL,
  `IsBookToTop` tinyint(1) NOT NULL DEFAULT '0',
  `IsRemind` tinyint(1) NOT NULL DEFAULT '0',
  `CreatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `UpdatedTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_announceId_userId` (`AnnounceID`,`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=736 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='我的公告';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_announcement`
--

LOCK TABLES `my_announcement` WRITE;
/*!40000 ALTER TABLE `my_announcement` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_announcement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'hand_over'
--

--
-- Dumping routines for database 'hand_over'
--

--
-- Final view structure for view `announcement_not_read_view`
--

/*!50001 DROP VIEW IF EXISTS `announcement_not_read_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gary`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `announcement_not_read_view` AS select `a`.`AnnounceID` AS `AnnounceID`,`a`.`UserID` AS `UserID`,`m`.`DisplayName` AS `UserName`,`m`.`PhotoURL` AS `PhotoURL`,`a`.`IsRead` AS `IsRead`,`c`.`Title` AS `Title`,`c`.`Content` AS `Content`,`c`.`BeginPublishTime` AS `BeginPublishTime`,`c`.`EndPublishTime` AS `EndPublishTime`,`c`.`BeginViewTime` AS `BeginViewTime`,`c`.`EndViewTime` AS `EndViewTime`,`c`.`IsActive` AS `IsActive`,`c`.`CreatorID` AS `CreatorID`,`c`.`CreatorName` AS `CreatorName`,`c`.`CreatedTime` AS `CreatedTime`,`c`.`UpdatedTime` AS `UpdatedTime` from ((`annouce_reader` `a` join `member` `m` on((`a`.`UserID` = `m`.`UserID`))) join `announcement` `c` on((`a`.`AnnounceID` = `c`.`AnnounceID`))) where ((`a`.`IsRead` = false) and (`m`.`IsActive` = true) and (`c`.`IsActive` = true)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `handover_detail_not_read_view`
--

/*!50001 DROP VIEW IF EXISTS `handover_detail_not_read_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Gary`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `handover_detail_not_read_view` AS select `r`.`HandoverDetailId` AS `HandoverDetailId`,`r`.`UserId` AS `UserId`,`r`.`UserName` AS `UserName`,`m`.`PhotoURL` AS `PhotoURL`,`d`.`Title` AS `Title`,`d`.`Content` AS `Content`,`d`.`MainSheetID` AS `MainSheetID`,`d`.`JsonContent` AS `JsonContent`,`d`.`CreatorId` AS `CreatorId`,`d`.`CreatorName` AS `CreatorName`,`d`.`CreatedTime` AS `CreatedTime`,`d`.`UpdatedTime` AS `UpdatedTime`,`d`.`IsActive` AS `IsActive`,`d`.`FileAttIds` AS `FileAttIds` from ((`handover_detail_readers` `r` join `member` `m` on((`r`.`UserId` = `m`.`UserID`))) join `handover_detail` `d` on((`r`.`HandoverDetailId` = `d`.`HandoverDetailId`))) where ((`r`.`IsRead` = false) and (`m`.`IsActive` = true) and (`d`.`IsActive` = true)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-03-25 21:43:20
